from fibonnaci import fibonnaci_number

#Each new term in the Fibonacci sequence is generated by adding the previous
#two terms. By starting with 1 and 2, the first 10 terms will be:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

#By considering the terms in the Fibonacci sequence whose values do not exceed
#four million, find the sum of the even-valued terms.

def even_fibonnaci_sum():
    last_number = 0
    sum = 0;
    i = 1;

    while last_number <= 4000000:
        last_number = fibonnaci_number(i)
        print(last_number)
        if last_number % 2 is 0:
            sum += last_number
        i += 1

    return sum


def main():
    print("even fibonnaci sum is {}".format(even_fibonnaci_sum()))

if __name__ == "__main__":
    main()
